<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GalleryActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="Gallery Picture"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/deosai_land" />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dudipatsar_lake" />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rama_lake" />

        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/picture_1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn5"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/picture_2" />

        <ImageButton
            android:id="@+id/btn66"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/picture_5" />

        <ImageButton
            android:id="@+id/btn7"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/picture_4" />

        <ImageButton
            android:id="@+id/btn8"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/picture_3" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_weight="1" />

</LinearLayout>